/* 
===================================================================================================
Stored Procedure : Load Bronze Layer (Source -> Bronze)
===================================================================================================
Script Purpose 
This stored procedure loads data into the 'bronze' schema from external CSV files.
It performs the following actions
- Truncates the bronze tables vefore loading data,
- uses the'BULK INSERT' command to load data from CSV Files to bronze tables.


Parameters 
None.

This stored procedure does not accept any parametrs or return any values.

Usage Example:
EXEC bronze.load_bronze;

===================================================================================================
*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME;

    BEGIN TRY
        PRINT '====================================';
        PRINT '        Loading Bronze Layer        ';
        PRINT '====================================';

        PRINT '------------------------------------';
        PRINT '        Loading CRM Tables          ';
        PRINT '------------------------------------';

        -- 1. CRM Customer Info
        SET @start_time = GETDATE();
        PRINT '>> Truncating table: bronze.crm_cust_info';
        TRUNCATE TABLE bronze.crm_cust_info;

        PRINT '>> Inserting data into: bronze.crm_cust_info';
        BULK INSERT bronze.crm_cust_info
        FROM 'C:\Users\syeda\OneDrive\Desktop\CRM Source\cust_info.csv'    
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', ROWTERMINATOR = '0x0a', TABLOCK );

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------------------------------';

        -- 2. CRM Product Info
        SET @start_time = GETDATE();
        PRINT '>> Truncating table: bronze.crm_prd_info';
        TRUNCATE TABLE bronze.crm_prd_info;

        PRINT '>> Inserting data into: bronze.crm_prd_info';
        BULK INSERT bronze.crm_prd_info
        FROM 'C:\Users\syeda\OneDrive\Desktop\CRM Source\prd_info.csv'    
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', ROWTERMINATOR = '0x0a', TABLOCK );

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------------------------------';

        -- 3. CRM Sales Details
        SET @start_time = GETDATE();
        PRINT '>> Truncating table: bronze.crm_sales_details';
        TRUNCATE TABLE bronze.crm_sales_details;

        PRINT '>> Inserting data into: bronze.crm_sales_details';
        BULK INSERT bronze.crm_sales_details
        FROM 'C:\Users\syeda\OneDrive\Desktop\CRM Source\sales_details.csv'    
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', ROWTERMINATOR = '0x0a', TABLOCK );

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';


        PRINT '';
        PRINT '////////////////////////';
        PRINT '   Loading ERP Tables   ';
        PRINT '////////////////////////';
        PRINT '';

        -- 4. ERP Customer AZ12
        SET @start_time = GETDATE();
        PRINT '>> Truncating table: bronze.erp_cust_az12';
        TRUNCATE TABLE bronze.erp_cust_az12;

        PRINT '>> Inserting data into: bronze.erp_cust_az12';
        BULK INSERT bronze.erp_cust_az12
        FROM 'C:\Users\syeda\OneDrive\Desktop\ERP Sources\CUST_AZ12.csv'    
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', ROWTERMINATOR = '0x0a', TABLOCK );

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------------------------------';

        -- 5. ERP Location A101
        SET @start_time = GETDATE();
        PRINT '>> Truncating table: bronze.erp_loc_a101';
        TRUNCATE TABLE bronze.erp_loc_a101;

        PRINT '>> Inserting data into: bronze.erp_loc_a101';
        BULK INSERT bronze.erp_loc_a101
        FROM 'C:\Users\syeda\OneDrive\Desktop\ERP Sources\LOC_A101.csv'    
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', ROWTERMINATOR = '0x0a', TABLOCK );

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------------------------------';

        -- 6. ERP Product Category G1V2
        SET @start_time = GETDATE();
        PRINT '>> Truncating table: bronze.erp_px_cat_g1v2';
        TRUNCATE TABLE bronze.erp_px_cat_g1v2;

        PRINT '>> Inserting data into: bronze.erp_px_cat_g1v2';
        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'C:\Users\syeda\OneDrive\Desktop\ERP Sources\PX_CAT_G1V2.csv'    
        WITH ( FIRSTROW = 2, FIELDTERMINATOR = ',', ROWTERMINATOR = '0x0a', TABLOCK );

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';

    END TRY
    BEGIN CATCH
        PRINT '=========================================='
        PRINT ' ERROR OCCURRED DURING LOADING BRONZE LAYER'
        PRINT ' Error Message: ' + ERROR_MESSAGE();
        PRINT ' Error State:   ' + CAST ( ERROR_STATE() AS NVARCHAR);
        PRINT ' Error Number:  ' + CAST ( ERROR_NUMBER() AS NVARCHAR);
        PRINT '=========================================='
    END CATCH
END
