/*
===============================================================================
Database: Datawarehouse
Layer:    Silver Layer (Data Transformation Zone)
Purpose:  To ingest raw data from CRM and ERP source systems with 
          transformation like Data Filtering,Data Standardization,Data Normalization & Cleaning of Data
Author:   Aman
===============================================================================
*/

USE Datawarehouse;
GO

-- 1. CRM Customer Info
IF OBJECT_ID('silver.crm_cust_info', 'U') IS NOT NULL DROP TABLE silver.crm_cust_info;
CREATE TABLE silver.crm_cust_info (
    cst_id             NVARCHAR(MAX),
    cst_key            NVARCHAR(MAX),  
    cst_firstname      NVARCHAR(MAX),
    cst_lastname       NVARCHAR(MAX),
    cst_marital_status NVARCHAR(MAX),
    cst_gender         NVARCHAR(MAX),
    cst_create_date    NVARCHAR(MAX),
    dwh_create_date    DATETIME2 DEFAULT GETDATE()
);
GO

-- 2. CRM Product Info
IF OBJECT_ID('silver.crm_prd_info', 'U') IS NOT NULL DROP TABLE silver.crm_prd_info;
CREATE TABLE silver.crm_prd_info (
    prd_id       NVARCHAR(50),
    prd_key      NVARCHAR(50),
    cat_id       NVARCHAR(50),
    prd_nm       NVARCHAR(50),
    prd_cost     NVARCHAR(50), 
    prd_line     NVARCHAR(50),
    prd_start_dt NVARCHAR(50), 
    prd_end_dt   NVARCHAR(50),
    dwh_create_date    DATETIME2 DEFAULT GETDATE()  -- Changed to NVARCHAR to accept empty values
);
GO

IF OBJECT_ID('silver.crm_sales_details', 'U') IS NOT NULL DROP TABLE silver.crm_sales_details;
CREATE TABLE silver.crm_sales_details (
    sls_ord_num  NVARCHAR(50),
    sls_prd_key  NVARCHAR(50),
    sls_cust_id  NVARCHAR(50), -- Changed from INT
    sls_order_dt DATE,
    sls_ship_dt  DATE,
    sls_due_dt   DATE,
    sls_sales    INT,
    sls_quantity NVARCHAR(50), -- Changed from INT
    sls_price    NVARCHAR(50),  -- Changed from DECIMAL
    dwh_create_date    DATETIME2 DEFAULT GETDATE()
);
GO

-- 4. ERP Location A101
IF OBJECT_ID('silver.erp_cust_az12', 'U') IS NOT NULL DROP TABLE silver.erp_cust_az12;
CREATE TABLE silver.erp_cust_az12 (
    cid   NVARCHAR(50),
    bdate NVARCHAR(50),
    gen   NVARCHAR(50),
    dwh_create_date    DATETIME2 DEFAULT GETDATE()
);
GO

-- 5. ERP Product Category G1V2
IF OBJECT_ID('silver.erp_px_cat_g1v2', 'U') IS NOT NULL DROP TABLE silver.erp_px_cat_g1v2;
CREATE TABLE silver.erp_px_cat_g1v2 (
    id                 NVARCHAR(50),
    cat                NVARCHAR(50),
    subcat             NVARCHAR(50),
    maintenance        NVARCHAR(50),
    dwh_create_date    DATETIME2 DEFAULT GETDATE()
);

-- 6. ERP Customer AZ12
IF OBJECT_ID('silver.erp_loc_a101', 'U') IS NOT NULL DROP TABLE silver.erp_loc_a101;
CREATE TABLE silver.erp_loc_a101 (
    cid     NVARCHAR(50),
    country NVARCHAR(50),
    dwh_create_date    DATETIME2 DEFAULT GETDATE()
);
GO
